VITE_REACT_APP_API_KEY=XXX
VITE_REACT_APP_AUTH_DOMAIN=XXX
VITE_REACT_APP_DATABASE_URL=XXX
VITE_REACT_APP_PROJECT_ID=XXX
VITE_REACT_APP_STORAGE_BUCKET=XXX
VITE_REACT_APP_MESSAGING_SENDER_ID=XXX
VITE_REACT_APP_APP_ID=XXX
VITE_REACT_APP_MEASUREMENT_ID=XXX